\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1 : Perceptron}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Words Similarity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semantic Similarity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Word Order}{5}}
\@setckpt{perceptron}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
}
