\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Methodology}{3}
\contentsline {subsection}{\numberline {2.1}Data Preparation}{3}
\contentsline {subsection}{\numberline {2.2}Training}{4}
\contentsline {section}{\numberline {3}Result \& Discussion}{4}
\contentsline {subsection}{\numberline {3.1}Conclusion}{4}
\contentsline {subsection}{\numberline {3.2}Limitation \& Improvement}{4}
\contentsline {section}{\numberline {4}References}{5}
\contentsline {section}{\numberline {5}Appendix}{6}
\contentsline {subsection}{\numberline {5.1}Method 1 : Perceptron}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Words Similarity}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Semantic Similarity}{6}
\contentsline {subsubsection}{\numberline {5.1.3}Word Order}{7}
\contentsline {subsection}{\numberline {5.2}Method 2 : LSTM - RNN}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Overview}{8}
\contentsline {subsubsection}{\numberline {5.2.2}Model}{8}
\contentsline {subsection}{\numberline {5.3}Dependencies}{10}
