\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preparation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training \& Model Selection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result \& Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perceptron}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Words Similarity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synset Tree}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Semantic Similarity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Word Order}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSTM - RNN}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lstm architecture}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces repeating module of hidden layer}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependencies}{11}}
\bibcite{colah's blog}{1}
\bibcite{Aditya}{2}
\bibcite{AAAI Publications, Thirtieth AAAI Conference on Artificial Intelligence}{3}
\bibcite{Li et al}{4}
\bibcite{Marelli}{5}
