\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Methodology}{3}
\contentsline {subsection}{\numberline {2.1}Data Preparation}{3}
\contentsline {subsection}{\numberline {2.2}Training \& Model Selection}{4}
\contentsline {section}{\numberline {3}Result \& Discussion}{5}
\contentsline {section}{\numberline {4}Appendix}{6}
\contentsline {subsection}{\numberline {4.1}Perceptron}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Words Similarity}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Semantic Similarity}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Word Order}{8}
\contentsline {subsection}{\numberline {4.2}LSTM - RNN}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Overview}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Model}{8}
\contentsline {subsection}{\numberline {4.3}Dependencies}{11}
