\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preparation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result \& Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitation \& Improvement}{4}}
\@input{references.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method 1 : Perceptron}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Words Similarity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Semantic Similarity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synset Tree}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Word Order}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method 2 : LSTM - RNN}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lstm architecture}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces repeating module of hidden layer}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dependencies}{10}}
