\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1 : Perceptron}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Words Similarity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semantic Similarity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Word Order}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2 : LSTM - RNN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitation \& Improvement}{4}}
