\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1 : Perceptron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2 : LSTM - RNN}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitation \& Improvement}{2}}
