\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 1 : Perceptron}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Words Similarity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synset Tree}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Semantic Similarity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Word Order}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Method 2 : LSTM - RNN}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lstm architecture}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces repeating module of hidden layer}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result \& Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitation \& Improvement}{8}}
